.header{
    display: flex;
    height: 97px;
    width: 100%;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    font-family: 'Quicksand' , sans-serif;
}
.body{
  font-family: 'Quicksand' , sans-serif;
}
.logo{
    float: inline-start;
    width: 50%;

}
.searchBar{
    display: flex;
    height: 25px;
}
.searchIcons{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cart, .profile{
    display: flex;
    height: 20px;
    width: 20px;
    margin: 10px;
}
.section1 h1{
    text-align: center;
    color: forestgreen;
    font-family: 'Quicksand' , sans-serif;
    font-size: 75px;
}
.navigation {
    width: 100%;
    height: 65px;
    background-color: lightgray;
    border: 1px solid black;
  }
  
  .navigation .navbar {
    display:flex;
    align-items: center;
    gap: 30px;
    position: relative;
    top: 9px;
    left: 82px;
    
  }
 
  .navigation .nav-bar-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .navigation .nav-title {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: 'Quicksand' , sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
#carousel{
  display: flex;
  align-items: center;
  justify-content: center;
}
#carousel .rev2chairs {
  display: flex;
}
.section1{
  background-color: lightgray;
}
.h2 {
  text-align: center;
  font-family: 'Quicksand' , sans-serif;
  font-size: 50px;
}
.sbc{
  background-color: lightgray;
  display: flex;
  height:1000px;
  align-items: center;
}
.polaroids{
  
  display: flex;
 
  height: 600px;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.img-wrapper1{
  height: 800px;
  background-color: white;
}
.img-wrapper2{
  height: 800px;
  background-color: white;
  margin-left: 50px;
  margin-right: 50px;
  
}
.img-wrapper3{
  height: 800px;
  background-color: white;
 
}
.pics{
  height: 700px;
  padding: 10px;

}
.img-wrapper1, .img-wrapper2, .img-wrapper3 p{
  text-align: center;
}
.color{
  background-color: lightgrey;
}


.trs{
  display: flex;
  font-size: 42px;
}
.sonia{
  margin-right: 150px;
  text-align: center;
  margin-left: 50px;
}

.cvu{
  background-color: rgb(208, 247, 208);
  height: 5%;
}
.storepic{
  height: 600px;
  width: 500px;
}
.cvui {
  display: flex;
}
.cvui-pic{
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cvuInfo{
  width: 50%;

}
.address, .hours, .phone, .email{
  display: flex;
}

.foot1{
  display: flex;
  height: 70%;
}
.followUs{
  align-items: middle;
  width: 30%;
}
.footsy{
  height: 10%;
  background-color: white;
}
.footsy h2{
  text-align: center;
  font-family: 'Quicksand' , sans-serif;
}
.sign-up{
  display: flex;
}
.button{
  background-color: green;
}
.sign-bar{
  width: 200px;
  height: 30px;
}
.joinNewsletter{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Quicksand' , sans-serif;
}
.address, .hours, .phone, .email{
  height: 25%;
  align-items: center;
  font-family: 'Quicksand' , sans-serif;
}
.cvuIcon1, .cvuIcon2, .cvuIcon3, .cvuIcon4{
margin-right: 50px;
}
.address{
  text-decoration: underline;
}

.trs p{
  font-family: 'Quicksand' , sans-serif;
}
.followUs {
  display: flex;
  flex-direction: column;
  font-family: 'Quicksand' , sans-serif;
  font-size: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.followUs img{
  height: 50px;
  width: 200px;
}
.boxpage{
  display: flex;
}
.homeDecor{
  text-align: center;
  font-size: large;
  font-weight: 700;
}
.decorbanner{
  background-color: green;
}
.crumb{
  display: flex;
}
.crumb1{
  color: green;
}
.grid-container{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px 400px;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
  row-gap: 150px;

}

.boxpage{
  
 
  padding-bottom: 100px;
}
@media only screen and (max-width: 600) {
  
}
#categoryGrid{
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "chair chair chair"
  "chair chair chair"
  ;
}